{
  "name": "kunstmaan/sandbox",
  "description": "The sandbox project for the Kunstmaan bundles",
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": "2.3.*",
    "doctrine/orm": ">=2.2.3,<2.4-dev",
    "doctrine/doctrine-bundle": "1.2.*",
    "twig/extensions": "1.0.*",
    "symfony/assetic-bundle": "2.3.*",
    "symfony/swiftmailer-bundle": "2.3.*",
    "symfony/monolog-bundle": "2.3.*",
    "sensio/distribution-bundle": "2.3.*",
    "sensio/framework-extra-bundle": "2.3.*",
    "sensio/generator-bundle": "2.3.*",
    "incenteev/composer-parameter-handler": "~2.0",

    "kunstmaan/admin-bundle": "2.3.*@dev",
    "kunstmaan/media-bundle": "2.3.*@dev",
    "kunstmaan/pagepart-bundle": "2.3.*@dev",
    "kunstmaan/media-pagepart-bundle": "2.3.*@dev",
    "kunstmaan/form-bundle": "2.3.*@dev",
    "kunstmaan/adminlist-bundle": "2.3.*@dev",
    "kunstmaan/node-bundle": "2.3.*@dev",
    "kunstmaan/seo-bundle": "2.3.*@dev",
    "kunstmaan/generator-bundle": "dev-symfony-2.3_merge",
    "kunstmaan/sentry-bundle": "2.2.*@dev",
    "kunstmaan/newrelicbundle": "2.2.*@dev",
    "kunstmaan/utilities-bundle": "2.3.*@dev",

    "ddeboer/data-import-bundle": "dev-master",
    "ddeboer/data-import": "dev-master",
    "doctrine/doctrine-fixtures-bundle": "2.1.*@dev",
    "doctrine/data-fixtures": "1.0.*@dev",
    "friendsofsymfony/user-bundle": "dev-master@dev",
    "gregwar/form-bundle": "dev-master",
    "jms/security-extra-bundle": "1.5.*",
    "jms/di-extra-bundle": "1.4.*",
    "kriswallsmith/assetic": "v1.1.1",
    "knplabs/knp-menu": "dev-master",
    "knplabs/knp-menu-bundle": "dev-master",
    "liip/cache-control-bundle": "dev-master",
    "liip/imagine-bundle": "dev-master",
    "pagerfanta/pagerfanta": "dev-master",
    "raven/raven": "dev-master",
    "symfony-cmf/routing-bundle": "1.1.0-beta1",
    "symfony-cmf/routing": "1.1.0-beta1",
    "stof/doctrine-extensions-bundle": "dev-master",
    "white-october/pagerfanta-bundle": "dev-master"
  },
  "scripts": {
    "post-install-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
    ],
    "post-update-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
    ]
  },
  "config": {
    "bin-dir": "bin"
  },
  "extra": {
    "symfony-app-dir": "app",
    "symfony-web-dir": "web"
  }
}
